<!DOCTYPE html>
<html>

<head>
    
    <!-- To ensure proper rendering and touch zooming for all devices, use of CSS media queries. -->
    <meta
        name="viewport"
        content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    >
    <title>
        Aviral
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
</head>

<body>
    <div id="app"></div>
</body>

</html>